<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Spot</title>
    <link rel="icon" href="https://i.ibb.co/nDyqFVD/Dark-Spot-circle-1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7001820938357122"
     crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #212121;
            font-family: 'Rajdhani', sans-serif;
        }

        div.link {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }

        div.background {
            filter: blur(3px);
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            transition: 0.5s;
            border-radius: 10px;
        }

        div.background:hover {
            filter: blur(0px);
        }

        a.link {
            color: white;
            font-size: 25px;
            font-weight: 900;
            background-color: black;
            border: 3px solid white;
            padding: 5px 30px 5px 30px;
            opacity: 75%;
            display: none;
        }
    </style>
</head>
<body>
    <div class="link"><div style="background-image: url(https://i.ibb.co/XJ5pqYf/dadick-1.png); background-color: black;" class="background" onmouseenter="document.getElementById('Darkspot').style.display = 'inline'" onmouseleave="document.getElementById('Darkspot').style.display = 'none'"><p style="text-align: center;"><br><br><br><a href="https://darkspot.vercel.app/" class="link" id="Darkspot">Dark Spot</a></p></div></div>
    <div class="link"><div style="background-image: url(https://i.ibb.co/5nwKKKH/dadick.png); background-color: #530040" class="background" onmouseenter="document.getElementById('titaniumnetwork').style.display = 'inline'" onmouseleave="document.getElementById('titaniumnetwork').style.display = 'none'"><p style="text-align: center;"><br><br><br><a href="https://titaniumnetwork.org/" class="link" id="titaniumnetwork">Titanium Network</a></p></div></div>
    <div class="link"><div style="background-image: url(https://i.ibb.co/YWRM02J/Github.png); background-color: #555555" class="background" onmouseenter="document.getElementById('Github').style.display = 'inline'" onmouseleave="document.getElementById('Github').style.display = 'none'"><p style="text-align: center;"><br><br><br><a href="https://github.com/" class="link" id="Github">Github</a></p></div></div>
    <div class="link"><div style="background-image: url(https://i.ibb.co/Svw6GvK/VSC.png); background-color: black;" class="background" onmouseenter="document.getElementById('VSC').style.display = 'inline'" onmouseleave="document.getElementById('Darkspot').style.display = 'none'"><p style="text-align: center;"><br><br><br><a href="https://vscode.dev/" class="link" id="VSC">Dark Spot</a></p></div></div>
</body>
</html>
